# jetpack-first

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/first/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shoes.json
app/src/main/java/com/jetpack/first/: JApplication.kt  MainActivity.kt
app/src/main/java/com/jetpack/first/adapters/: ShoeBindingAdapter.kt
app/src/main/java/com/jetpack/first/api/: ChaptersResponse.kt  WanAndroidApi.kt
app/src/main/java/com/jetpack/first/bean/: User.kt
app/src/main/java/com/jetpack/first/binding/: ShoeBindingAdapter.kt
app/src/main/java/com/jetpack/first/common/: BaseConstant.kt  Constants.kt
app/src/main/java/com/jetpack/first/db/: AppDataBase.kt  RepositoryProvider.kt
app/src/main/java/com/jetpack/first/db/dao/: FavouriteShoeDao.kt  ShoeDao.kt  UserDao.kt
app/src/main/java/com/jetpack/first/db/data/: Address.kt  FavouriteShoe.kt  Shoe.kt  User.kt
app/src/main/java/com/jetpack/first/db/datasource/: CustomPageDataSource.kt  CustomPageDataSourceFactory.kt
app/src/main/java/com/jetpack/first/db/repository/: ShoeRepository.kt  UserRepository.kt
app/src/main/java/com/jetpack/first/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/jetpack/first/ui/adapter/: ShoeAdapter.kt
app/src/main/java/com/jetpack/first/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jetpack/first/ui/fragment/login/: LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/jetpack/first/ui/fragment/main/: HomeFragment.kt  MeFragment.kt
app/src/main/java/com/jetpack/first/ui/fragment/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jetpack/first/ui/fragment/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jetpack/first/ui/fragment/main/me/: MeFragment.kt
app/src/main/java/com/jetpack/first/ui/fragment/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jetpack/first/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jetpack/first/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jetpack/first/utilities/: WorkerUtils.kt
app/src/main/java/com/jetpack/first/utils/: ShoeWorker.kt  WorkerUtils.kt
app/src/main/java/com/jetpack/first/viewmodel/: CustomViewModelProvider.kt  LoginModel.kt  MeModel.kt  ShoeModel.kt
app/src/main/java/com/jetpack/first/viewmodel/factory/: MeModelFactory.kt  ShoeModelFactory.kt
app/src/main/java/com/jetpack/first/viewmodels/: CustomViewModelProvider.kt  LoginModel.kt  LoginXModel.kt  MeModel.kt  ShoeModel.kt
app/src/main/java/com/jetpack/first/viewmodels/factory/: LoginModelFactory.kt  MeModelFactory.kt  ShoeModelFactory.kt
app/src/main/java/com/jetpack/first/worker/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  ShoeDataInitWorker.kt
app/src/main/java/com/jetpack/first/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  ShoeDataInitWorker.kt
app/src/main/res/drawable/: shape_main_recycle_item_primary.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_notifications.xml  fragment_register.xml  fragment_welcome.xml  item_shoe.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jetpack/first/: ExampleUnitTest.kt
doc/: 1.DataBinding.md  2.ViewModel.md  3.LiveData 和 Lifecycle.md  404.Kotlin 协程.md
gradle/wrapper/: gradle-wrapper.properties
