// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.anko_version='0.10.8'
    ext.navigation_version = "2.2.1"
    ext.constraintlayout_version = "1.1.3"
    ext.lifecycle_version = "2.2.0"
    ext.room_version = "2.2.2"
    ext.glide_version = "4.11.0"
    ext.work_version = "2.3.1"
    ext.gson_version = "2.8.6"
    ext.timber_version = "4.7.1"
    ext.permissions_version = "3.0.0"
    ext.paging_version = "2.1.0"

    repositories {
        google()
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
