<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/my_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/login_navigation"
            app:defaultNavHost="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--
        android:name: 值必须是androidx.navigation.fragment.NavHostFragment，声明这是一个NavHostFragment
        app:navGraph: 存放的是第二步建好导航的资源文件，也就是确定了Navigation Graph
        app:defaultNavHost="true": 与系统的返回按钮相关联
        -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>